:root {
    --primary-color: #c19a6b;
    --secondary-color: #1a1a1a;
    --light-color: #f8f5f0;
    --text-dark: #333;
    --text-light: #777;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --transition: all 0.3s ease;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
    background-color: #fff;
}

body.rtl {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--secondary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo span {
    color: var(--primary-color);
}

.logo i {
    margin-right: 10px;
    color: var(--primary-color);
}

body.rtl .logo i {
    margin-right: 0;
    margin-left: 10px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-left: 30px;
}

body.rtl nav li {
    margin-left: 0;
    margin-right: 30px;
}

nav a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
    transition: var(--transition);
    font-size: 16px;
}

nav a:hover {
    color: var(--primary-color);
}

.language-toggle {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

body.rtl .language-toggle {
    margin-left: 0;
    margin-right: 30px;
}

.lang-btn {
    background: none;
    border: 1px solid #ddd;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    display: flex;
    align-items: center;
}

.lang-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.lang-btn i {
    margin-right: 5px;
}

body.rtl .lang-btn i {
    margin-right: 0;
    margin-left: 5px;
}

.mobile-menu-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--secondary-color);
}

/* Customer Service Floating Button */
.customer-service-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--primary-color);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: var(--transition);
}

body.rtl .customer-service-btn {
    right: auto;
    left: 30px;
}

.customer-service-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Customer Service Modal */
.customer-service-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    padding: 20px;
}

.customer-service-modal.active {
    display: flex;
}

.service-modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 400px;
    position: relative;
}

.service-modal-header {
    padding: 25px;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.service-modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.close-service-modal {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.close-service-modal:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.service-modal-body {
    padding: 30px;
}

.service-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service-option {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border: 2px solid #eee;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.service-option:hover {
    border-color: var(--primary-color);
    background-color: rgba(193, 154, 107, 0.05);
}

.service-option-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.service-option-content {
    flex: 1;
}

.service-option-content h4 {
    margin-bottom: 5px;
    color: var(--secondary-color);
}

.service-option-content p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1613977257363-707ba9348227?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: #fff;
    text-align: center;
    margin-top: 80px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-btns {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.btn {
    padding: 15px 30px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid white;
    color: white;
}

.btn-outline:hover {
    background-color: white;
    color: var(--secondary-color);
}

.btn-secondary {
    background-color: #333;
    color: white;
}

.btn-secondary:hover {
    background-color: #555;
}

.btn-info {
    background-color: var(--info-color);
    color: white;
}

.btn-info:hover {
    background-color: #138496;
}

.btn-warning {
    background-color: var(--warning-color);
    color: #212529;
}

.btn-warning:hover {
    background-color: #e0a800;
}

/* About Section */
.section {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

body.rtl .section-title h2::after {
    left: auto;
    right: 50%;
    transform: translateX(50%);
}

.section-title p {
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.about-text p {
    margin-bottom: 20px;
    color: var(--text-light);
}

.about-image {
    flex: 1;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: var(--transition);
}

.about-image:hover img {
    transform: scale(1.05);
}

/* Services Section */
.services {
    background-color: var(--light-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 40px 30px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.service-card p {
    color: var(--text-light);
}

/* Team Section */
.team-members {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    max-width: 250px;
}

.member-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 5px solid var(--light-color);
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h4 {
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: var(--secondary-color);
}

.team-member p {
    color: var(--primary-color);
    font-weight: 500;
}

/* Booking Areas Section */
.booking-areas {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.areas-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 40px;
}

@media (min-width: 768px) {
    .areas-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.area-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    cursor: pointer;
}

.area-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.area-image {
    height: 200px;
    overflow: hidden;
}

.area-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.area-card:hover .area-image img {
    transform: scale(1.1);
}

.area-content {
    padding: 25px 20px;
}

.area-content h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.area-content p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Booking Page Styles */
.booking-page {
    display: none;
    padding: 120px 0 80px;
}

.booking-page.active {
    display: block;
}

.booking-header {
    text-align: center;
    margin-bottom: 50px;
}

.back-to-areas {
    display: inline-flex;
    align-items: center;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.back-to-areas:hover {
    text-decoration: underline;
}

.back-to-areas i {
    margin-right: 8px;
}

body.rtl .back-to-areas i {
    margin-right: 0;
    margin-left: 8px;
}

.accommodation-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.option-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.option-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.option-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.option-card:hover .option-image img {
    transform: scale(1.05);
}

.virtual-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
    z-index: 2;
}

.view-count-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: rgba(255, 69, 0, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 6px;
    z-index: 2;
    font-weight: 600;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

body.rtl .view-count-badge {
    left: auto;
    right: 15px;
}

body.rtl .virtual-badge {
    right: auto;
    left: 15px;
}

.option-content {
    padding: 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.option-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.option-header h3 {
    font-size: 1.6rem;
    color: var(--secondary-color);
}

.price-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.price span {
    font-size: 1rem;
    color: var(--text-light);
}

.price-history-badge {
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 12px;
    margin-top: 5px;
    display: inline-block;
}

.price-good {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(40, 167, 69, 0.3);
}

.price-high {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(220, 53, 69, 0.3);
}

.price-average {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.option-features {
    margin: 20px 0;
    flex-grow: 1;
}

.feature {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.feature i {
    color: var(--primary-color);
    margin-right: 10px;
    width: 20px;
}

body.rtl .feature i {
    margin-right: 0;
    margin-left: 10px;
}

.option-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.option-actions .btn {
    flex: 1;
}

/* Booking Details Modal */
.booking-details-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    padding: 20px;
}

.booking-details-modal.active {
    display: flex;
}

.booking-details-content {
    background-color: white;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.booking-details-header {
    padding: 25px;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.booking-details-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.close-booking-details {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.close-booking-details:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.booking-details-body {
    padding: 30px;
}

.accommodation-summary {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.accommodation-image {
    width: 150px;
    height: 150px;
    border-radius: var(--border-radius);
    overflow: hidden;
    flex-shrink: 0;
}

.accommodation-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.accommodation-info {
    flex: 1;
}

.accommodation-info h4 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.accommodation-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-top: 10px;
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--secondary-color);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(193, 154, 107, 0.1);
}

.nights-selector {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nights-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nights-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    background: white;
    color: var(--primary-color);
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.nights-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.nights-value {
    font-size: 1.5rem;
    font-weight: 600;
    min-width: 40px;
    text-align: center;
}

.total-price-display {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: var(--border-radius);
    margin: 20px 0;
    text-align: center;
}

.total-price-display h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.total-price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.price-breakdown {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-top: 10px;
}

/* Price Timeline Styles */
.price-timeline-container {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    margin: 40px 0;
    box-shadow: var(--shadow);
}

.price-timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.price-timeline-header h3 {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.price-comparison {
    font-size: 1rem;
    color: var(--text-light);
}

.price-timeline-graph {
    height: 100px;
    margin: 30px 0;
    position: relative;
    border-bottom: 2px solid #eee;
}

.timeline-bar {
    position: absolute;
    bottom: 0;
    width: 20px;
    border-radius: 4px 4px 0 0;
    transition: var(--transition);
    cursor: pointer;
}

.timeline-bar:hover {
    opacity: 0.8;
}

.timeline-bar-low {
    background-color: var(--success-color);
}

.timeline-bar-medium {
    background-color: var(--warning-color);
}

.timeline-bar-high {
    background-color: var(--danger-color);
}

.timeline-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 0.8rem;
    color: var(--text-light);
}

.smart-messages {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 30px;
}

.smart-message {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: var(--border-radius);
    flex: 1;
    min-width: 200px;
    border-left: 4px solid var(--info-color);
}

.smart-message.warning {
    border-left-color: var(--warning-color);
}

.smart-message.success {
    border-left-color: var(--success-color);
}

.smart-message h4 {
    font-size: 1rem;
    margin-bottom: 8px;
    color: var(--secondary-color);
}

.smart-message p {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Ride Booking Modal - FIXED */
.ride-booking-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    padding: 20px;
}

.ride-booking-modal.active {
    display: flex;
}

.ride-modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.ride-modal-header {
    padding: 25px;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ride-modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.close-ride-modal {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.close-ride-modal:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.ride-modal-body {
    padding: 30px;
}

.ride-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 25px 0;
}

.ride-option-card {
    border: 2px solid #eee;
    border-radius: var(--border-radius);
    padding: 25px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.ride-option-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
}

.ride-option-card.selected {
    border-color: var(--primary-color);
    background-color: rgba(193, 154, 107, 0.05);
}

.ride-option-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.ride-option-card h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.ride-option-card p {
    color: var(--text-light);
    margin-bottom: 15px;
}

.ride-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.ride-price span {
    font-size: 1rem;
    color: var(--text-light);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Offline Maps Modal - FIXED */
.maps-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    padding: 20px;
}

.maps-modal.active {
    display: flex;
}

.maps-modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 1000px;
    max-height: 90vh;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.maps-modal-header {
    padding: 25px;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.maps-modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.close-maps-modal {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.close-maps-modal:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.maps-modal-body {
    display: flex;
    flex: 1;
    min-height: 500px;
}

.maps-sidebar {
    width: 300px;
    border-right: 1px solid #eee;
    padding: 25px;
    overflow-y: auto;
}

.map-categories {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
}

.map-category {
    padding: 15px;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    background: white;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.9rem;
}

.map-category:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.map-category.active {
    border-color: var(--primary-color);
    background-color: rgba(193, 154, 107, 0.05);
    color: var(--primary-color);
}

.map-category-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8rem;
}

.map-category.cafe .map-category-icon { background-color: #8B4513; }
.map-category.restaurant .map-category-icon { background-color: #DC143C; }
.map-category.museum .map-category-icon { background-color: #228B22; }
.map-category.mall .map-category-icon { background-color: #4169E1; }
.map-category.pharmacy .map-category-icon { background-color: #32CD32; }
.map-category.hospital .map-category-icon { background-color: #FF0000; }
.map-category.gym .map-category-icon { background-color: #FF4500; }
.map-category.workspace .map-category-icon { background-color: #FF8C00; }
.map-category.all .map-category-icon { background-color: #6c757d; }

.map-locations {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.map-location-item {
    padding: 15px;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.map-location-item:hover {
    border-color: var(--primary-color);
    background-color: rgba(193, 154, 107, 0.05);
}

.map-location-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.map-location-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8rem;
}

.map-location-item.cafe .map-location-icon { background-color: #8B4513; }
.map-location-item.restaurant .map-location-icon { background-color: #DC143C; }
.map-location-item.museum .map-location-icon { background-color: #228B22; }
.map-location-item.mall .map-location-icon { background-color: #4169E1; }
.map-location-item.pharmacy .map-location-icon { background-color: #32CD32; }
.map-location-item.hospital .map-location-icon { background-color: #FF0000; }
.map-location-item.gym .map-location-icon { background-color: #FF4500; }
.map-location-item.workspace .map-location-icon { background-color: #FF8C00; }

.map-location-item h4 {
    font-size: 1rem;
    margin: 0;
    color: var(--secondary-color);
}

.map-location-distance {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-top: 5px;
}

.map-container {
    flex: 1;
    padding: 25px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.map-placeholder {
    max-width: 500px;
}

.map-placeholder i {
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.map-placeholder h4 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.map-placeholder p {
    color: var(--text-light);
    margin-bottom: 25px;
}

.download-map-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
}

/* Virtual Walkthrough Modal - FIXED */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    padding: 20px;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    overflow: hidden;
    position: relative;
}

.modal-header {
    padding: 20px;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.close-modal:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: 0;
}

.walkthrough-container {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #f5f5f5;
    overflow: hidden;
}

.walkthrough-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-light);
    padding: 20px;
    text-align: center;
    transition: transform 0.5s ease;
}

.walkthrough-placeholder i {
    font-size: 4rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.walkthrough-placeholder h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.walkthrough-placeholder p {
    max-width: 500px;
}

.walkthrough-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.walkthrough-controls button {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.walkthrough-controls button:hover {
    background-color: var(--primary-color);
}

/* CTA Section */
.cta {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
    opacity: 0.9;
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 70px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
    padding-right: 20px;
}

body.rtl .footer-column {
    padding-right: 0;
    padding-left: 20px;
}

.footer-column h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.footer-column p, .footer-column a {
    color: #aaa;
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
    transition: var(--transition);
}

.footer-column a:hover {
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #aaa;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-text, .about-image {
        width: 100%;
    }
    
    .accommodation-options {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .walkthrough-container {
        height: 400px;
    }
    
    .maps-modal-body {
        flex-direction: column;
    }
    
    .maps-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #eee;
        max-height: 300px;
    }
    
    .customer-service-btn {
        bottom: 20px;
        right: 20px;
    }
    
    body.rtl .customer-service-btn {
        right: auto;
        left: 20px;
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        background-color: white;
        box-shadow: var(--shadow);
        transition: var(--transition);
        padding: 20px;
    }
    
    body.rtl nav {
        left: auto;
        right: -100%;
    }
    
    nav.active {
        left: 0;
    }
    
    body.rtl nav.active {
        right: 0;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav li {
        margin: 0 0 15px 0;
    }
    
    body.rtl nav li {
        margin: 0 0 15px 0;
    }
    
    .language-toggle {
        margin-left: 0;
    }
    
    body.rtl .language-toggle {
        margin-right: 0;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .hero-btns {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
        text-align: center;
    }
    
    .section {
        padding: 70px 0;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .areas-grid {
        grid-template-columns: 1fr;
    }
    
    .accommodation-options {
        grid-template-columns: 1fr;
    }
    
    .option-actions {
        flex-direction: column;
    }
    
    .walkthrough-container {
        height: 300px;
    }
    
    .ride-options {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .price-timeline-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .accommodation-summary {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .accommodation-image {
        width: 100%;
        max-width: 300px;
        height: 200px;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .footer-column {
        min-width: 100%;
    }
    
    .modal-content {
        max-height: 80vh;
    }
    
    .walkthrough-container {
        height: 250px;
    }
    
    .smart-messages {
        flex-direction: column;
    }
    
    .customer-service-btn {
        width: 50px;
        height: 50px;
        font-size: 20px;
        bottom: 15px;
        right: 15px;
    }
    
    body.rtl .customer-service-btn {
        right: auto;
        left: 15px;
    }
}